<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory 
        android:title="Map Options"
        android:key="map_options">
        
        <ListPreference 
            android:key="map_type"
            android:title="@string/map_type_title"
            android:summary="@string/map_type_summary"
            android:defaultValue="1" 
            android:entries="@array/mapType"
            android:entryValues="@array/mapType" />    
            
        <CheckBoxPreference 
			android:key="show_traffic"
            android:title="@string/show_traffic"
			android:summary="@string/show_traffic_summary"
			android:defaultValue="false" />
        
    </PreferenceCategory>

    
</PreferenceScreen>